# Archivo .env.development (Entorno de Desarrollo)

# Configuración de MySQL para desarrollo
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=todoDB
MYSQL_PORT=3306

# Configuración del Backend
NODE_ENV=development
PORT=3000
